anonymous_enable=NO
listen=YES
local_enable=YES

xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO

# Enable upload by local user.
write_enable=YES
local_umask=022

rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30000
port_enable=YES

pasv_address=172.17.99.191
pasv_addr_resolve=NO

allow_writeable_chroot=YES